server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name huurnerd.nl www.huurnerd.nl huurnerd.com www.huurnerd.com;

    ssl_certificate /etc/letsencrypt/live/huurnerd.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/huurnerd.nl/privkey.pem;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

    root /home/fabio/projects/huurnerd/dist;
    error_log /home/fabio/projects/huurnerd/system/logs/error.log;
    access_log /home/fabio/projects/huurnerd/system/logs/access.log;

    location / {
    }

    location ~* \.(ico|css|js|gif|jpe?g|png|svg)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~ \.(?:swf|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # Simply redirects huurnerd.com to huurnerd.nl
    if ($host ~* "^huurnerd.com"){
      rewrite ^(.*)$ https://huurnerd.nl$1 permanent;
      break;
    }
